;==============================================================================
; 
; Title:       French Voice Storage Card Upgrade Script for Xpert2
; Purpose:     Installs French voice files to Xpert2/9210B via storage card 
;              (e.g., SD Card or USB drive)
; 
; How to Use:  1. Copy FrenchVoice.upg to SD Card (or USB drive)
;              2. Create directory on SD Card named "Upgrade\Speech\French"
;              3. Copy files from Upgrade\Speech\French to the new directory 
;                 created, above
;              4. Insert SD Card into logger (if 9210, cancel download prompts)
;              5. To start the upgrade, select the "Upgrade Kernel and/or 
;                 Application" option in the Setup tab and press Yes to the 
;                 prompt asking whether you want to upgrade the application 
;                 with \SD Card\FrenchVoice.upg. 
; 
;==============================================================================
; 
; The following command tells XTerm this is an Xpert2 upgrade script. 
x
; 
; Send over French speech files. The destination directories are created 
; first, in case they don't exist. 
m "\Flash Disk\Speech"
m "\Flash Disk\Speech\French"
s "Upgrade\Speech\French\0.vox" "\Flash Disk\Speech\French\0.vox"
s "Upgrade\Speech\French\1.vox" "\Flash Disk\Speech\French\1.vox"
s "Upgrade\Speech\French\10.vox" "\Flash Disk\Speech\French\10.vox"
s "Upgrade\Speech\French\100.vox" "\Flash Disk\Speech\French\100.vox"
s "Upgrade\Speech\French\11.vox" "\Flash Disk\Speech\French\11.vox"
s "Upgrade\Speech\French\12.vox" "\Flash Disk\Speech\French\12.vox"
s "Upgrade\Speech\French\13.vox" "\Flash Disk\Speech\French\13.vox"
s "Upgrade\Speech\French\14.vox" "\Flash Disk\Speech\French\14.vox"
s "Upgrade\Speech\French\15.vox" "\Flash Disk\Speech\French\15.vox"
s "Upgrade\Speech\French\16.vox" "\Flash Disk\Speech\French\16.vox"
s "Upgrade\Speech\French\17.vox" "\Flash Disk\Speech\French\17.vox"
s "Upgrade\Speech\French\18.vox" "\Flash Disk\Speech\French\18.vox"
s "Upgrade\Speech\French\19.vox" "\Flash Disk\Speech\French\19.vox"
s "Upgrade\Speech\French\2.vox" "\Flash Disk\Speech\French\2.vox"
s "Upgrade\Speech\French\20.vox" "\Flash Disk\Speech\French\20.vox"
s "Upgrade\Speech\French\200.vox" "\Flash Disk\Speech\French\200.vox"
s "Upgrade\Speech\French\3.vox" "\Flash Disk\Speech\French\3.vox"
s "Upgrade\Speech\French\30.vox" "\Flash Disk\Speech\French\30.vox"
s "Upgrade\Speech\French\300.vox" "\Flash Disk\Speech\French\300.vox"
s "Upgrade\Speech\French\4.vox" "\Flash Disk\Speech\French\4.vox"
s "Upgrade\Speech\French\40.vox" "\Flash Disk\Speech\French\40.vox"
s "Upgrade\Speech\French\400.vox" "\Flash Disk\Speech\French\400.vox"
s "Upgrade\Speech\French\5.vox" "\Flash Disk\Speech\French\5.vox"
s "Upgrade\Speech\French\50.vox" "\Flash Disk\Speech\French\50.vox"
s "Upgrade\Speech\French\500.vox" "\Flash Disk\Speech\French\500.vox"
s "Upgrade\Speech\French\6.vox" "\Flash Disk\Speech\French\6.vox"
s "Upgrade\Speech\French\60.vox" "\Flash Disk\Speech\French\60.vox"
s "Upgrade\Speech\French\600.vox" "\Flash Disk\Speech\French\600.vox"
s "Upgrade\Speech\French\7.vox" "\Flash Disk\Speech\French\7.vox"
s "Upgrade\Speech\French\70.vox" "\Flash Disk\Speech\French\70.vox"
s "Upgrade\Speech\French\700.vox" "\Flash Disk\Speech\French\700.vox"
s "Upgrade\Speech\French\8.vox" "\Flash Disk\Speech\French\8.vox"
s "Upgrade\Speech\French\80.vox" "\Flash Disk\Speech\French\80.vox"
s "Upgrade\Speech\French\800.vox" "\Flash Disk\Speech\French\800.vox"
s "Upgrade\Speech\French\9.vox" "\Flash Disk\Speech\French\9.vox"
s "Upgrade\Speech\French\90.vox" "\Flash Disk\Speech\French\90.vox"
s "Upgrade\Speech\French\900.vox" "\Flash Disk\Speech\French\900.vox"
s "Upgrade\Speech\French\a (female).vox" "\Flash Disk\Speech\French\a (female).vox"
s "Upgrade\Speech\French\a (male).vox" "\Flash Disk\Speech\French\a (male).vox"
s "Upgrade\Speech\French\a.vox" "\Flash Disk\Speech\French\a.vox"
s "Upgrade\Speech\French\above.vox" "\Flash Disk\Speech\French\above.vox"
s "Upgrade\Speech\French\accelerate.vox" "\Flash Disk\Speech\French\accelerate.vox"
s "Upgrade\Speech\French\activate.vox" "\Flash Disk\Speech\French\activate.vox"
s "Upgrade\Speech\French\air temperature.vox" "\Flash Disk\Speech\French\air temperature.vox"
s "Upgrade\Speech\French\air.vox" "\Flash Disk\Speech\French\air.vox"
s "Upgrade\Speech\French\alarm.vox" "\Flash Disk\Speech\French\alarm.vox"
s "Upgrade\Speech\French\alert.vox" "\Flash Disk\Speech\French\alert.vox"
s "Upgrade\Speech\French\all.vox" "\Flash Disk\Speech\French\all.vox"
s "Upgrade\Speech\French\allow.vox" "\Flash Disk\Speech\French\allow.vox"
s "Upgrade\Speech\French\also.vox" "\Flash Disk\Speech\French\also.vox"
s "Upgrade\Speech\French\altitude.vox" "\Flash Disk\Speech\French\altitude.vox"
s "Upgrade\Speech\French\ammonia.vox" "\Flash Disk\Speech\French\ammonia.vox"
s "Upgrade\Speech\French\amps.vox" "\Flash Disk\Speech\French\amps.vox"
s "Upgrade\Speech\French\analog.vox" "\Flash Disk\Speech\French\analog.vox"
s "Upgrade\Speech\French\and.vox" "\Flash Disk\Speech\French\and.vox"
s "Upgrade\Speech\French\and a low of.vox" "\Flash Disk\Speech\French\and a low of.vox"
s "Upgrade\Speech\French\any.vox" "\Flash Disk\Speech\French\any.vox"
s "Upgrade\Speech\French\arrive.vox" "\Flash Disk\Speech\French\arrive.vox"
s "Upgrade\Speech\French\at.vox" "\Flash Disk\Speech\French\at.vox"
s "Upgrade\Speech\French\augmentation.vox" "\Flash Disk\Speech\French\augmentation.vox"
s "Upgrade\Speech\French\average.vox" "\Flash Disk\Speech\French\average.vox"
s "Upgrade\Speech\French\b.vox" "\Flash Disk\Speech\French\b.vox"
s "Upgrade\Speech\French\barometric pressure.vox" "\Flash Disk\Speech\French\barometric pressure.vox"
s "Upgrade\Speech\French\barometric.vox" "\Flash Disk\Speech\French\barometric.vox"
s "Upgrade\Speech\French\barrier.vox" "\Flash Disk\Speech\French\barrier.vox"
s "Upgrade\Speech\French\bars.vox" "\Flash Disk\Speech\French\bars.vox"
s "Upgrade\Speech\French\battery voltage.vox" "\Flash Disk\Speech\French\battery voltage.vox"
s "Upgrade\Speech\French\battery.vox" "\Flash Disk\Speech\French\battery.vox"
s "Upgrade\Speech\French\billion.vox" "\Flash Disk\Speech\French\billion.vox"
s "Upgrade\Speech\French\c.vox" "\Flash Disk\Speech\French\c.vox"
s "Upgrade\Speech\French\calibrate.vox" "\Flash Disk\Speech\French\calibrate.vox"
s "Upgrade\Speech\French\Canadian Hydrographic Service Water Level Announcing System.vox" "\Flash Disk\Speech\French\Canadian Hydrographic Service Water Level Announcing System.vox"
s "Upgrade\Speech\French\cancel.vox" "\Flash Disk\Speech\French\cancel.vox"
s "Upgrade\Speech\French\carbon.vox" "\Flash Disk\Speech\French\carbon.vox"
s "Upgrade\Speech\French\celsius.vox" "\Flash Disk\Speech\French\celsius.vox"
s "Upgrade\Speech\French\centigrade.vox" "\Flash Disk\Speech\French\centigrade.vox"
s "Upgrade\Speech\French\centimeters.vox" "\Flash Disk\Speech\French\centimeters.vox"
s "Upgrade\Speech\French\change.vox" "\Flash Disk\Speech\French\change.vox"
s "Upgrade\Speech\French\chlorophyll.vox" "\Flash Disk\Speech\French\chlorophyll.vox"
s "Upgrade\Speech\French\close.vox" "\Flash Disk\Speech\French\close.vox"
s "Upgrade\Speech\French\closing.vox" "\Flash Disk\Speech\French\closing.vox"
s "Upgrade\Speech\French\coastal.vox" "\Flash Disk\Speech\French\coastal.vox"
s "Upgrade\Speech\French\cold.vox" "\Flash Disk\Speech\French\cold.vox"
s "Upgrade\Speech\French\command.vox" "\Flash Disk\Speech\French\command.vox"
s "Upgrade\Speech\French\concentration.vox" "\Flash Disk\Speech\French\concentration.vox"
s "Upgrade\Speech\French\conductance.vox" "\Flash Disk\Speech\French\conductance.vox"
s "Upgrade\Speech\French\continue.vox" "\Flash Disk\Speech\French\continue.vox"
s "Upgrade\Speech\French\control.vox" "\Flash Disk\Speech\French\control.vox"
s "Upgrade\Speech\French\cooler.vox" "\Flash Disk\Speech\French\cooler.vox"
s "Upgrade\Speech\French\cubic feet per second.vox" "\Flash Disk\Speech\French\cubic feet per second.vox"
s "Upgrade\Speech\French\current.vox" "\Flash Disk\Speech\French\current.vox"
s "Upgrade\Speech\French\d.vox" "\Flash Disk\Speech\French\d.vox"
s "Upgrade\Speech\French\daily.vox" "\Flash Disk\Speech\French\daily.vox"
s "Upgrade\Speech\French\dam.vox" "\Flash Disk\Speech\French\dam.vox"
s "Upgrade\Speech\French\data.vox" "\Flash Disk\Speech\French\data.vox"
s "Upgrade\Speech\French\degrees Celsius.vox" "\Flash Disk\Speech\French\degrees Celsius.vox"
s "Upgrade\Speech\French\degrees Fahrenheit.vox" "\Flash Disk\Speech\French\degrees Fahrenheit.vox"
s "Upgrade\Speech\French\degrees.vox" "\Flash Disk\Speech\French\degrees.vox"
s "Upgrade\Speech\French\depth.vox" "\Flash Disk\Speech\French\depth.vox"
s "Upgrade\Speech\French\derived.vox" "\Flash Disk\Speech\French\derived.vox"
s "Upgrade\Speech\French\direction.vox" "\Flash Disk\Speech\French\direction.vox"
s "Upgrade\Speech\French\disable.vox" "\Flash Disk\Speech\French\disable.vox"
s "Upgrade\Speech\French\dissolved oxygen.vox" "\Flash Disk\Speech\French\dissolved oxygen.vox"
s "Upgrade\Speech\French\during the last.vox" "\Flash Disk\Speech\French\during the last.vox"
s "Upgrade\Speech\French\e.vox" "\Flash Disk\Speech\French\e.vox"
s "Upgrade\Speech\French\electronic.vox" "\Flash Disk\Speech\French\electronic.vox"
s "Upgrade\Speech\French\elevated.vox" "\Flash Disk\Speech\French\elevated.vox"
s "Upgrade\Speech\French\elevation.vox" "\Flash Disk\Speech\French\elevation.vox"
s "Upgrade\Speech\French\encoder.vox" "\Flash Disk\Speech\French\encoder.vox"
s "Upgrade\Speech\French\energy.vox" "\Flash Disk\Speech\French\energy.vox"
s "Upgrade\Speech\French\enter.vox" "\Flash Disk\Speech\French\enter.vox"
s "Upgrade\Speech\French\error.vox" "\Flash Disk\Speech\French\error.vox"
s "Upgrade\Speech\French\f.vox" "\Flash Disk\Speech\French\f.vox"
s "Upgrade\Speech\French\fahrenheit.vox" "\Flash Disk\Speech\French\fahrenheit.vox"
s "Upgrade\Speech\French\falling.vox" "\Flash Disk\Speech\French\falling.vox"
s "Upgrade\Speech\French\false.vox" "\Flash Disk\Speech\French\false.vox"
s "Upgrade\Speech\French\fan.vox" "\Flash Disk\Speech\French\fan.vox"
s "Upgrade\Speech\French\feedback.vox" "\Flash Disk\Speech\French\feedback.vox"
s "Upgrade\Speech\French\feet.vox" "\Flash Disk\Speech\French\feet.vox"
s "Upgrade\Speech\French\files.vox" "\Flash Disk\Speech\French\files.vox"
s "Upgrade\Speech\French\float.vox" "\Flash Disk\Speech\French\float.vox"
s "Upgrade\Speech\French\flood.vox" "\Flash Disk\Speech\French\flood.vox"
s "Upgrade\Speech\French\flow.vox" "\Flash Disk\Speech\French\flow.vox"
s "Upgrade\Speech\French\for additional information please call.vox" "\Flash Disk\Speech\French\for additional information please call.vox"
s "Upgrade\Speech\French\for archive data.vox" "\Flash Disk\Speech\French\for archive data.vox"
s "Upgrade\Speech\French\for live data.vox" "\Flash Disk\Speech\French\for live data.vox"
s "Upgrade\Speech\French\for.vox" "\Flash Disk\Speech\French\for.vox"
s "Upgrade\Speech\French\frequency.vox" "\Flash Disk\Speech\French\frequency.vox"
s "Upgrade\Speech\French\fuel moisture.vox" "\Flash Disk\Speech\French\fuel moisture.vox"
s "Upgrade\Speech\French\fuel temperature.vox" "\Flash Disk\Speech\French\fuel temperature.vox"
s "Upgrade\Speech\French\g.vox" "\Flash Disk\Speech\French\g.vox"
s "Upgrade\Speech\French\gage.vox" "\Flash Disk\Speech\French\gage.vox"
s "Upgrade\Speech\French\gallon.vox" "\Flash Disk\Speech\French\gallon.vox"
s "Upgrade\Speech\French\gallons per minute.vox" "\Flash Disk\Speech\French\gallons per minute.vox"
s "Upgrade\Speech\French\gate.vox" "\Flash Disk\Speech\French\gate.vox"
s "Upgrade\Speech\French\geodetic datum.vox" "\Flash Disk\Speech\French\geodetic datum.vox"
s "Upgrade\Speech\French\groundwater.vox" "\Flash Disk\Speech\French\groundwater.vox"
s "Upgrade\Speech\French\gust direction.vox" "\Flash Disk\Speech\French\gust direction.vox"
s "Upgrade\Speech\French\gust.vox" "\Flash Disk\Speech\French\gust.vox"
s "Upgrade\Speech\French\h.vox" "\Flash Disk\Speech\French\h.vox"
s "Upgrade\Speech\French\hand.vox" "\Flash Disk\Speech\French\hand.vox"
s "Upgrade\Speech\French\harbor level.vox" "\Flash Disk\Speech\French\harbor level.vox"
s "Upgrade\Speech\French\head water level.vox" "\Flash Disk\Speech\French\head water level.vox"
s "Upgrade\Speech\French\heater.vox" "\Flash Disk\Speech\French\heater.vox"
s "Upgrade\Speech\French\hectopascals.vox" "\Flash Disk\Speech\French\hectopascals.vox"
s "Upgrade\Speech\French\height.vox" "\Flash Disk\Speech\French\height.vox"
s "Upgrade\Speech\French\Hello welcome to the Sutron Xpert.vox" "\Flash Disk\Speech\French\Hello welcome to the Sutron Xpert.vox"
s "Upgrade\Speech\French\hello.vox" "\Flash Disk\Speech\French\hello.vox"
s "Upgrade\Speech\French\Hertz.vox" "\Flash Disk\Speech\French\Hertz.vox"
s "Upgrade\Speech\French\high.vox" "\Flash Disk\Speech\French\high.vox"
s "Upgrade\Speech\French\hour.vox" "\Flash Disk\Speech\French\hour.vox"
s "Upgrade\Speech\French\hours a high of.vox" "\Flash Disk\Speech\French\hours a high of.vox"
s "Upgrade\Speech\French\HP.vox" "\Flash Disk\Speech\French\HP.vox"
s "Upgrade\Speech\French\humidity.vox" "\Flash Disk\Speech\French\humidity.vox"
s "Upgrade\Speech\French\hydraulic.vox" "\Flash Disk\Speech\French\hydraulic.vox"
s "Upgrade\Speech\French\I.G.L.D. 1985.vox" "\Flash Disk\Speech\French\I.G.L.D. 1985.vox"
s "Upgrade\Speech\French\I.G.L.D.vox" "\Flash Disk\Speech\French\I.G.L.D.vox"
s "Upgrade\Speech\French\i.vox" "\Flash Disk\Speech\French\i.vox"
s "Upgrade\Speech\French\in (dans).vox" "\Flash Disk\Speech\French\in (dans).vox"
s "Upgrade\Speech\French\in.vox" "\Flash Disk\Speech\French\in.vox"
s "Upgrade\Speech\French\inches of mercury.vox" "\Flash Disk\Speech\French\inches of mercury.vox"
s "Upgrade\Speech\French\inches.vox" "\Flash Disk\Speech\French\inches.vox"
s "Upgrade\Speech\French\incorrect.vox" "\Flash Disk\Speech\French\incorrect.vox"
s "Upgrade\Speech\French\inflow.vox" "\Flash Disk\Speech\French\inflow.vox"
s "Upgrade\Speech\French\inorganic.vox" "\Flash Disk\Speech\French\inorganic.vox"
s "Upgrade\Speech\French\inside.vox" "\Flash Disk\Speech\French\inside.vox"
s "Upgrade\Speech\French\integral.vox" "\Flash Disk\Speech\French\integral.vox"
s "Upgrade\Speech\French\internal.vox" "\Flash Disk\Speech\French\internal.vox"
s "Upgrade\Speech\French\intruder.vox" "\Flash Disk\Speech\French\intruder.vox"
s "Upgrade\Speech\French\intrusion.vox" "\Flash Disk\Speech\French\intrusion.vox"
s "Upgrade\Speech\French\is not available.vox" "\Flash Disk\Speech\French\is not available.vox"
s "Upgrade\Speech\French\is.vox" "\Flash Disk\Speech\French\is.vox"
s "Upgrade\Speech\French\j.vox" "\Flash Disk\Speech\French\j.vox"
s "Upgrade\Speech\French\Joules.vox" "\Flash Disk\Speech\French\Joules.vox"
s "Upgrade\Speech\French\k.vox" "\Flash Disk\Speech\French\k.vox"
s "Upgrade\Speech\French\kilometers per hour.vox" "\Flash Disk\Speech\French\kilometers per hour.vox"
s "Upgrade\Speech\French\kilometers.vox" "\Flash Disk\Speech\French\kilometers.vox"
s "Upgrade\Speech\French\knots.vox" "\Flash Disk\Speech\French\knots.vox"
s "Upgrade\Speech\French\KWH.vox" "\Flash Disk\Speech\French\KWH.vox"
s "Upgrade\Speech\French\l.vox" "\Flash Disk\Speech\French\l.vox"
s "Upgrade\Speech\French\Langley.vox" "\Flash Disk\Speech\French\Langley.vox"
s "Upgrade\Speech\French\level.vox" "\Flash Disk\Speech\French\level.vox"
s "Upgrade\Speech\French\light.vox" "\Flash Disk\Speech\French\light.vox"
s "Upgrade\Speech\French\limit.vox" "\Flash Disk\Speech\French\limit.vox"
s "Upgrade\Speech\French\Littleman.vox" "\Flash Disk\Speech\French\Littleman.vox"
s "Upgrade\Speech\French\logic.vox" "\Flash Disk\Speech\French\logic.vox"
s "Upgrade\Speech\French\loop.vox" "\Flash Disk\Speech\French\loop.vox"
s "Upgrade\Speech\French\low.vox" "\Flash Disk\Speech\French\low.vox"
s "Upgrade\Speech\French\lower.vox" "\Flash Disk\Speech\French\lower.vox"
s "Upgrade\Speech\French\lowest normal tide.vox" "\Flash Disk\Speech\French\lowest normal tide.vox"
s "Upgrade\Speech\French\m.vox" "\Flash Disk\Speech\French\m.vox"
s "Upgrade\Speech\French\malfunction.vox" "\Flash Disk\Speech\French\malfunction.vox"
s "Upgrade\Speech\French\manual.vox" "\Flash Disk\Speech\French\manual.vox"
s "Upgrade\Speech\French\mercury.vox" "\Flash Disk\Speech\French\mercury.vox"
s "Upgrade\Speech\French\meters per second.vox" "\Flash Disk\Speech\French\meters per second.vox"
s "Upgrade\Speech\French\meters.vox" "\Flash Disk\Speech\French\meters.vox"
s "Upgrade\Speech\French\miles per hour.vox" "\Flash Disk\Speech\French\miles per hour.vox"
s "Upgrade\Speech\French\miles.vox" "\Flash Disk\Speech\French\miles.vox"
s "Upgrade\Speech\French\milli.vox" "\Flash Disk\Speech\French\milli.vox"
s "Upgrade\Speech\French\milliamps.vox" "\Flash Disk\Speech\French\milliamps.vox"
s "Upgrade\Speech\French\millibars.vox" "\Flash Disk\Speech\French\millibars.vox"
s "Upgrade\Speech\French\millimeters.vox" "\Flash Disk\Speech\French\millimeters.vox"
s "Upgrade\Speech\French\million.vox" "\Flash Disk\Speech\French\million.vox"
s "Upgrade\Speech\French\minus.vox" "\Flash Disk\Speech\French\minus.vox"
s "Upgrade\Speech\French\monitor.vox" "\Flash Disk\Speech\French\monitor.vox"
s "Upgrade\Speech\French\motor.vox" "\Flash Disk\Speech\French\motor.vox"
s "Upgrade\Speech\French\n.vox" "\Flash Disk\Speech\French\n.vox"
s "Upgrade\Speech\French\nitrate.vox" "\Flash Disk\Speech\French\nitrate.vox"
s "Upgrade\Speech\French\nitrite.vox" "\Flash Disk\Speech\French\nitrite.vox"
s "Upgrade\Speech\French\nitrogen.vox" "\Flash Disk\Speech\French\nitrogen.vox"
s "Upgrade\Speech\French\no.vox" "\Flash Disk\Speech\French\no.vox"
s "Upgrade\Speech\French\normal.vox" "\Flash Disk\Speech\French\normal.vox"
s "Upgrade\Speech\French\not.vox" "\Flash Disk\Speech\French\not.vox"
s "Upgrade\Speech\French\number.vox" "\Flash Disk\Speech\French\number.vox"
s "Upgrade\Speech\French\o.vox" "\Flash Disk\Speech\French\o.vox"
s "Upgrade\Speech\French\ocean level.vox" "\Flash Disk\Speech\French\ocean level.vox"
s "Upgrade\Speech\French\oclock.vox" "\Flash Disk\Speech\French\oclock.vox"
s "Upgrade\Speech\French\of.vox" "\Flash Disk\Speech\French\of.vox"
s "Upgrade\Speech\French\off.vox" "\Flash Disk\Speech\French\off.vox"
s "Upgrade\Speech\French\OK.vox" "\Flash Disk\Speech\French\OK.vox"
s "Upgrade\Speech\French\on.vox" "\Flash Disk\Speech\French\on.vox"
s "Upgrade\Speech\French\open.vox" "\Flash Disk\Speech\French\open.vox"
s "Upgrade\Speech\French\opening.vox" "\Flash Disk\Speech\French\opening.vox"
s "Upgrade\Speech\French\organic.vox" "\Flash Disk\Speech\French\organic.vox"
s "Upgrade\Speech\French\orifice.vox" "\Flash Disk\Speech\French\orifice.vox"
s "Upgrade\Speech\French\outflow.vox" "\Flash Disk\Speech\French\outflow.vox"
s "Upgrade\Speech\French\outliers.vox" "\Flash Disk\Speech\French\outliers.vox"
s "Upgrade\Speech\French\p.vox" "\Flash Disk\Speech\French\p.vox"
s "Upgrade\Speech\French\password.vox" "\Flash Disk\Speech\French\password.vox"
s "Upgrade\Speech\French\pause.vox" "\Flash Disk\Speech\French\pause.vox"
s "Upgrade\Speech\French\peak wind direction.vox" "\Flash Disk\Speech\French\peak wind direction.vox"
s "Upgrade\Speech\French\peak wind speed.vox" "\Flash Disk\Speech\French\peak wind speed.vox"
s "Upgrade\Speech\French\per.vox" "\Flash Disk\Speech\French\per.vox"
s "Upgrade\Speech\French\percent.vox" "\Flash Disk\Speech\French\percent.vox"
s "Upgrade\Speech\French\pH.vox" "\Flash Disk\Speech\French\pH.vox"
s "Upgrade\Speech\French\PI.vox" "\Flash Disk\Speech\French\PI.vox"
s "Upgrade\Speech\French\please call again.vox" "\Flash Disk\Speech\French\please call again.vox"
s "Upgrade\Speech\French\please enter password.vox" "\Flash Disk\Speech\French\please enter password.vox"
s "Upgrade\Speech\French\please press pound.vox" "\Flash Disk\Speech\French\please press pound.vox"
s "Upgrade\Speech\French\please press.vox" "\Flash Disk\Speech\French\please press.vox"
s "Upgrade\Speech\French\please.vox" "\Flash Disk\Speech\French\please.vox"
s "Upgrade\Speech\French\plus.vox" "\Flash Disk\Speech\French\plus.vox"
s "Upgrade\Speech\French\pneumatic.vox" "\Flash Disk\Speech\French\pneumatic.vox"
s "Upgrade\Speech\French\point.vox" "\Flash Disk\Speech\French\point.vox"
s "Upgrade\Speech\French\position.vox" "\Flash Disk\Speech\French\position.vox"
s "Upgrade\Speech\French\pound.vox" "\Flash Disk\Speech\French\pound.vox"
s "Upgrade\Speech\French\precipitation.vox" "\Flash Disk\Speech\French\precipitation.vox"
s "Upgrade\Speech\French\press 1 for English.vox" "\Flash Disk\Speech\French\press 1 for English.vox"
s "Upgrade\Speech\French\press 2 for French.vox" "\Flash Disk\Speech\French\press 2 for French.vox"
s "Upgrade\Speech\French\press.vox" "\Flash Disk\Speech\French\press.vox"
s "Upgrade\Speech\French\pressure.vox" "\Flash Disk\Speech\French\pressure.vox"
s "Upgrade\Speech\French\price.vox" "\Flash Disk\Speech\French\price.vox"
s "Upgrade\Speech\French\problem.vox" "\Flash Disk\Speech\French\problem.vox"
s "Upgrade\Speech\French\proportional.vox" "\Flash Disk\Speech\French\proportional.vox"
s "Upgrade\Speech\French\Psi.vox" "\Flash Disk\Speech\French\Psi.vox"
s "Upgrade\Speech\French\pump.vox" "\Flash Disk\Speech\French\pump.vox"
s "Upgrade\Speech\French\q.vox" "\Flash Disk\Speech\French\q.vox"
s "Upgrade\Speech\French\r.vox" "\Flash Disk\Speech\French\r.vox"
s "Upgrade\Speech\French\radar.vox" "\Flash Disk\Speech\French\radar.vox"
s "Upgrade\Speech\French\radial gate.vox" "\Flash Disk\Speech\French\radial gate.vox"
s "Upgrade\Speech\French\radiation.vox" "\Flash Disk\Speech\French\radiation.vox"
s "Upgrade\Speech\French\radio.vox" "\Flash Disk\Speech\French\radio.vox"
s "Upgrade\Speech\French\rainfall.vox" "\Flash Disk\Speech\French\rainfall.vox"
s "Upgrade\Speech\French\rate.vox" "\Flash Disk\Speech\French\rate.vox"
s "Upgrade\Speech\French\recording.vox" "\Flash Disk\Speech\French\recording.vox"
s "Upgrade\Speech\French\records.vox" "\Flash Disk\Speech\French\records.vox"
s "Upgrade\Speech\French\relative humidity.vox" "\Flash Disk\Speech\French\relative humidity.vox"
s "Upgrade\Speech\French\relative.vox" "\Flash Disk\Speech\French\relative.vox"
s "Upgrade\Speech\French\reservoir level.vox" "\Flash Disk\Speech\French\reservoir level.vox"
s "Upgrade\Speech\French\reservoir.vox" "\Flash Disk\Speech\French\reservoir.vox"
s "Upgrade\Speech\French\rising.vox" "\Flash Disk\Speech\French\rising.vox"
s "Upgrade\Speech\French\river level.vox" "\Flash Disk\Speech\French\river level.vox"
s "Upgrade\Speech\French\run.vox" "\Flash Disk\Speech\French\run.vox"
s "Upgrade\Speech\French\s.vox" "\Flash Disk\Speech\French\s.vox"
s "Upgrade\Speech\French\salinity.vox" "\Flash Disk\Speech\French\salinity.vox"
s "Upgrade\Speech\French\sample.vox" "\Flash Disk\Speech\French\sample.vox"
s "Upgrade\Speech\French\sampling.vox" "\Flash Disk\Speech\French\sampling.vox"
s "Upgrade\Speech\French\satellite.vox" "\Flash Disk\Speech\French\satellite.vox"
s "Upgrade\Speech\French\Satlink.vox" "\Flash Disk\Speech\French\Satlink.vox"
s "Upgrade\Speech\French\saturation.vox" "\Flash Disk\Speech\French\saturation.vox"
s "Upgrade\Speech\French\second.vox" "\Flash Disk\Speech\French\second.vox"
s "Upgrade\Speech\French\sensor.vox" "\Flash Disk\Speech\French\sensor.vox"
s "Upgrade\Speech\French\sensors in alarm.vox" "\Flash Disk\Speech\French\sensors in alarm.vox"
s "Upgrade\Speech\French\sensors.vox" "\Flash Disk\Speech\French\sensors.vox"
s "Upgrade\Speech\French\Sil100.vox" "\Flash Disk\Speech\French\Sil100.vox"
s "Upgrade\Speech\French\Sil200.vox" "\Flash Disk\Speech\French\Sil200.vox"
s "Upgrade\Speech\French\Sil500.vox" "\Flash Disk\Speech\French\Sil500.vox"
s "Upgrade\Speech\French\siren.vox" "\Flash Disk\Speech\French\siren.vox"
s "Upgrade\Speech\French\slide.vox" "\Flash Disk\Speech\French\slide.vox"
s "Upgrade\Speech\French\sluice gate.vox" "\Flash Disk\Speech\French\sluice gate.vox"
s "Upgrade\Speech\French\snow.vox" "\Flash Disk\Speech\French\snow.vox"
s "Upgrade\Speech\French\soil moisture.vox" "\Flash Disk\Speech\French\soil moisture.vox"
s "Upgrade\Speech\French\soil temperature.vox" "\Flash Disk\Speech\French\soil temperature.vox"
s "Upgrade\Speech\French\solar radiation.vox" "\Flash Disk\Speech\French\solar radiation.vox"
s "Upgrade\Speech\French\solar.vox" "\Flash Disk\Speech\French\solar.vox"
s "Upgrade\Speech\French\solenoid.vox" "\Flash Disk\Speech\French\solenoid.vox"
s "Upgrade\Speech\French\specific.vox" "\Flash Disk\Speech\French\specific.vox"
s "Upgrade\Speech\French\speed.vox" "\Flash Disk\Speech\French\speed.vox"
s "Upgrade\Speech\French\standard deviation.vox" "\Flash Disk\Speech\French\standard deviation.vox"
s "Upgrade\Speech\French\star.vox" "\Flash Disk\Speech\French\star.vox"
s "Upgrade\Speech\French\station.vox" "\Flash Disk\Speech\French\station.vox"
s "Upgrade\Speech\French\steady.vox" "\Flash Disk\Speech\French\steady.vox"
s "Upgrade\Speech\French\stem.vox" "\Flash Disk\Speech\French\stem.vox"
s "Upgrade\Speech\French\stop.vox" "\Flash Disk\Speech\French\stop.vox"
s "Upgrade\Speech\French\stopped.vox" "\Flash Disk\Speech\French\stopped.vox"
s "Upgrade\Speech\French\Sutron.vox" "\Flash Disk\Speech\French\Sutron.vox"
s "Upgrade\Speech\French\switch.vox" "\Flash Disk\Speech\French\switch.vox"
s "Upgrade\Speech\French\t.vox" "\Flash Disk\Speech\French\t.vox"
s "Upgrade\Speech\French\tail water level.vox" "\Flash Disk\Speech\French\tail water level.vox"
s "Upgrade\Speech\French\telemetry.vox" "\Flash Disk\Speech\French\telemetry.vox"
s "Upgrade\Speech\French\telephone.vox" "\Flash Disk\Speech\French\telephone.vox"
s "Upgrade\Speech\French\temperature.vox" "\Flash Disk\Speech\French\temperature.vox"
s "Upgrade\Speech\French\thank you.vox" "\Flash Disk\Speech\French\thank you.vox"
s "Upgrade\Speech\French\the (female).vox" "\Flash Disk\Speech\French\the (female).vox"
s "Upgrade\Speech\French\the (male).vox" "\Flash Disk\Speech\French\the (male).vox"
s "Upgrade\Speech\French\the present level is.vox" "\Flash Disk\Speech\French\the present level is.vox"
s "Upgrade\Speech\French\The system is.vox" "\Flash Disk\Speech\French\The system is.vox"
s "Upgrade\Speech\French\the water level announcing system is out of service.vox" "\Flash Disk\Speech\French\the water level announcing system is out of service.vox"
s "Upgrade\Speech\French\these levels are relative to presently adopted chart datum which is.vox" "\Flash Disk\Speech\French\these levels are relative to presently adopted chart datum which is.vox"
s "Upgrade\Speech\French\this.vox" "\Flash Disk\Speech\French\this.vox"
s "Upgrade\Speech\French\thousand.vox" "\Flash Disk\Speech\French\thousand.vox"
s "Upgrade\Speech\French\tide.vox" "\Flash Disk\Speech\French\tide.vox"
s "Upgrade\Speech\French\time.vox" "\Flash Disk\Speech\French\time.vox"
s "Upgrade\Speech\French\times ten to the power of.vox" "\Flash Disk\Speech\French\times ten to the power of.vox"
s "Upgrade\Speech\French\to acknowledge alarms.vox" "\Flash Disk\Speech\French\to acknowledge alarms.vox"
s "Upgrade\Speech\French\to disable alarms.vox" "\Flash Disk\Speech\French\to disable alarms.vox"
s "Upgrade\Speech\French\to enable alarms.vox" "\Flash Disk\Speech\French\to enable alarms.vox"
s "Upgrade\Speech\French\to hang up.vox" "\Flash Disk\Speech\French\to hang up.vox"
s "Upgrade\Speech\French\to list.vox" "\Flash Disk\Speech\French\to list.vox"
s "Upgrade\Speech\French\too.vox" "\Flash Disk\Speech\French\too.vox"
s "Upgrade\Speech\French\total.vox" "\Flash Disk\Speech\French\total.vox"
s "Upgrade\Speech\French\true.vox" "\Flash Disk\Speech\French\true.vox"
s "Upgrade\Speech\French\u.vox" "\Flash Disk\Speech\French\u.vox"
s "Upgrade\Speech\French\v.vox" "\Flash Disk\Speech\French\v.vox"
s "Upgrade\Speech\French\value.vox" "\Flash Disk\Speech\French\value.vox"
s "Upgrade\Speech\French\valve.vox" "\Flash Disk\Speech\French\valve.vox"
s "Upgrade\Speech\French\voltage.vox" "\Flash Disk\Speech\French\voltage.vox"
s "Upgrade\Speech\French\volts.vox" "\Flash Disk\Speech\French\volts.vox"
s "Upgrade\Speech\French\w.vox" "\Flash Disk\Speech\French\w.vox"
s "Upgrade\Speech\French\warning.vox" "\Flash Disk\Speech\French\warning.vox"
s "Upgrade\Speech\French\was.vox" "\Flash Disk\Speech\French\was.vox"
s "Upgrade\Speech\French\water level.vox" "\Flash Disk\Speech\French\water level.vox"
s "Upgrade\Speech\French\water.vox" "\Flash Disk\Speech\French\water.vox"
s "Upgrade\Speech\French\watts per meter squared.vox" "\Flash Disk\Speech\French\watts per meter squared.vox"
s "Upgrade\Speech\French\watts.vox" "\Flash Disk\Speech\French\watts.vox"
s "Upgrade\Speech\French\weak.vox" "\Flash Disk\Speech\French\weak.vox"
s "Upgrade\Speech\French\welcome.vox" "\Flash Disk\Speech\French\welcome.vox"
s "Upgrade\Speech\French\were recorded.vox" "\Flash Disk\Speech\French\were recorded.vox"
s "Upgrade\Speech\French\wind direction.vox" "\Flash Disk\Speech\French\wind direction.vox"
s "Upgrade\Speech\French\wind gust.vox" "\Flash Disk\Speech\French\wind gust.vox"
s "Upgrade\Speech\French\wind run.vox" "\Flash Disk\Speech\French\wind run.vox"
s "Upgrade\Speech\French\wind speed.vox" "\Flash Disk\Speech\French\wind speed.vox"
s "Upgrade\Speech\French\wind.vox" "\Flash Disk\Speech\French\wind.vox"
s "Upgrade\Speech\French\x.vox" "\Flash Disk\Speech\French\x.vox"
s "Upgrade\Speech\French\y.vox" "\Flash Disk\Speech\French\y.vox"
s "Upgrade\Speech\French\z.vox" "\Flash Disk\Speech\French\z.vox"
