;==============================================================================
; 
; Title:       Xpert2 Storage Card Upgrade Script
; Purpose:     Performs an application upgrade of an Xpert2 or Xlite2 from the 
;              files stored on a storage card (which can also be \Flash Disk, 
;              if desired). The following steps are performed: 
;              1. Delete known application files. 
;              2. Send default application files. 
;              3. Send extra application files. 
;              4. Send default speech files. 
;              5. Send extra speech files. 
;              6. Send autoexec.bat.
; 
; How to Use:  This file and all upgrade files should be either on a storage 
;              disk (SD Card or USB Card), or on the Xpert2 \Flash Disk. The 
;              directory structure of the source disk should be as follows 
;              (prepend \Flash Disk to the following when upgrading from the 
;              Xpert2 flash disk):
;                 \                    
;                    Xpert2 v?.?.?.?.upg (this file).
;                 \Upgrade
;                    Autoexec.bat, basic.sll, coms.sll, deflib.sll, engine.dll, 
;                    ezsetup.sll, logger.dll, logmgr.dll, lzo.dll, remote.exe, 
;                    satlink.sll, sdi.dll, utils.dll, and xpert.exe.
;                 \Upgrade\Extra SLLs
;                    Any extra slls that should be copied over. Uncomment (or 
;                    add) line to this upg file to actually send them over.
;                 \Upgrade\Speech\English
;                    Any speech files that should be copied over. Uncomment (or 
;                    add) line to this upg file to actually send them over.
;
;              To start the upgrade, select the "Upgrade Kernel and/or 
;              Application" option in the Xpert2's Setup tab. 
; 
; Note:        This file does not determine whether the kernel will be upgraded. 
;              To upgrade the kernel, put Xpert2.fil and Xpert2.ker in the root 
;              directory of the storage card (or in the Xpert2 flash disk), and 
;              then select the "Upgrade Kernel and/or Application" option in the 
;              Xpert2's Setup tab. However, please note: 
; 
;              !!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!
;              !  
;              !  WHEN UPGRADING TO KERNEL v6.6.x AND ABOVE (DELIVERED WITH 
;              !  APP v3.8 AND ABOVE), YOU MUST UPGRADE THE LOADER!!! PLEASE 
;              !  DOWNLOAD THE XTERM UPGRADE PACKAGE AND REFER TO THE SECTION, 
;              !  "How to Upgrade the Loader". 
;              !
;              !  IN ADDITION, DO NOT DOWNGRADE TO KERNEL v6.5 OR LOWER 
;              !  (DELIVERED WITH APP v3.7 AND LOWER), FROM A VERSION HIGHER 
;              !  WITHOUT OFFLOADING YOUR DATA FIRST, AS THIS WILL RESULT IN 
;              !  A LOSS OF DATA ON FLASH DISK!
;              !
;              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; 
;==============================================================================
; Delete known application files. If any other files need to be deleted before 
; the new files are deployed, then add them to this list. A typical example 
; would be an sll file you have written for Xpert2. 
d "Basic.sll"
d "Coms.sll"
d "DefLib.sll"
d "Engine.dll"
d "Ezsetup.sll"
d "Logger.dll"
d "LogMgr.dll"
d "LZO.dll"
d "Remote.exe"
d "Satlink.sll"
d "SDI.dll"
d "Telemetry.dll"
d "Utils.dll"
d "Xpert.exe"
d "Aanderaa.sll"
d "Airgap.sll"
d "AlohaHazmat.sll"
d "AquaPro.sll"
d "ASWell.sll"
d "ATDisplay.sll"
d "AtoN.sll"
d "AWOS.sll"
d "ConstEx.sll"
d "CoOp.sll"
d "DamsNT.sll"
d "DGH.sll"
d "Evapotran.sll"
d "GPRS.sll"
d "GPRS232.sll"
d "IECModbus.sll"
d "IMD.sll"
d "Iridium.sll"
d "LCRAPLCDriver.sll"
d "LCRASerialDisplay.sll"
d "LEADS.sll"
d "ManualEntry.sll"
d "Modbus.sll"
d "NIFC.sll"
d "Nortek.sll"
d "NOS.sll"
d "NOSReport.sll"
d "PFlow.sll"
d "PPP.sll"
d "PPSaver.sll"
d "QFE.sll"
d "QuadW.sll"
d "RDI.sll"
d "Relay.sll"
d "RS485SDI.sll"
d "SRP.sll"
d "SR50.sll"
d "TCEQ.sll"
d "TerminalServer.sll"
d "VibratingWire.sll"
d "VWireMux.sll"
d "\Windows\Basic.sll"
d "\Windows\Coms.sll"
d "\Windows\DefLib.sll"
d "\Windows\Engine.dll"
d "\Windows\Ezsetup.sll"
d "\Windows\Logger.dll"
d "\Windows\LogMgr.dll"
d "\Windows\LZO.dll"
d "\Windows\Satlink.sll"
d "\Windows\SDI.dll"
d "\Windows\Telemetry.dll"
d "\Windows\Utils.dll"
d "\Windows\Xpert.exe"
;
; Send over default application files.
s "Upgrade\Basic.sll" "\Windows\Basic.sll"
s "Upgrade\Coms.sll" "\Windows\Coms.sll"
s "Upgrade\Deflib.sll" "\Windows\Deflib.sll"
s "Upgrade\Engine.dll" "\Windows\Engine.dll"
s "Upgrade\EzSetup.sll" "\Windows\EzSetup.sll"
s "Upgrade\Logger.dll" "\Windows\Logger.dll"
s "Upgrade\LogMgr.dll" "\Windows\LogMgr.dll"
s "Upgrade\LZO.dll" "\Windows\LZO.dll"
s "Upgrade\Remote.exe" "\Flash Disk\Remote.exe"
s "Upgrade\Satlink.sll" "\Windows\Satlink.sll"
s "Upgrade\SDI.dll" "\Windows\SDI.dll"
s "Upgrade\Telemetry.dll" "\Windows\Telemetry.dll"
s "Upgrade\Utils.dll" "\Windows\Utils.dll"
s "Upgrade\Xpert.exe" "\Windows\Xpert.exe"
; 
; Send over any extra application files desired. By default, these files are 
; not sent since they aren't used often. See the user manual for descriptions. 
; To send an extra sll, remove the semi-colon that preceeds the command. 
;s "Upgrade\Extra SLLs\Aanderaa.sll" "Aanderaa.sll"
;s "Upgrade\Extra SLLs\Airgap.sll" "Airgap.sll"
;s "Upgrade\Extra SLLs\AlohaHazmat.sll" "AlohaHazmat.sll"
;s "Upgrade\Extra SLLs\AquaPro.sll" "AquaPro.sll"
;s "Upgrade\Extra SLLs\ASWell.sll" "ASWell.sll"
;s "Upgrade\Extra SLLs\ATDisplay.sll" "ATDisplay.sll"
;s "Upgrade\Extra SLLs\AtoN.sll" "AtoN.sll"
;s "Upgrade\Extra SLLs\AWOS.sll" "AWOS.sll"
;s "Upgrade\Extra SLLs\ConstEx.sll" "CoOp.sll"
;s "Upgrade\Extra SLLs\CoOp.sll" "CoOp.sll"
;s "Upgrade\Extra SLLs\DamsNT.sll" "DamsNT.sll"
;s "Upgrade\Extra SLLs\DGH.sll" "DGH.sll"
;s "Upgrade\Extra SLLs\Evapotran.sll" "Evapotran.sll"
;s "Upgrade\Extra SLLs\GPRS.sll" "GPRS.sll"
;s "Upgrade\Extra SLLs\GPRS232.sll" "GPRS232.sll"
;s "Upgrade\Extra SLLs\IECModbus.sll" "IECModbus.sll"
;s "Upgrade\Extra SLLs\IMD.sll" "IMD.sll"
;s "Upgrade\Extra SLLs\Iridium.sll" "Iridium.sll"
;s "Upgrade\Extra SLLs\LCRAPLCDriver.sll" "LCRAPLCDriver.sll"
;s "Upgrade\Extra SLLs\LCRASerialDisplay.sll" "LCRASerialDisplay.sll"
;s "Upgrade\Extra SLLs\LEADS.sll" "LEADS.sll"
;s "Upgrade\Extra SLLs\ManualEntry.sll" "ManualEntry.sll"
;s "Upgrade\Extra SLLs\Modbus.sll" "Modbus.sll"
;s "Upgrade\Extra SLLs\NIFC.sll" "NIFC.sll"
;s "Upgrade\Extra SLLs\Nortek.sll" "Nortek.sll"
;s "Upgrade\Extra SLLs\NOS.sll" "NOS.sll"
;s "Upgrade\Extra SLLs\PFlow.sll" "PFlow.sll"
;s "Upgrade\Extra SLLs\PPP.sll" "PPP.sll"
;s "Upgrade\Extra SLLs\PPSaver.sll" "PPSaver.sll"
;s "Upgrade\Extra SLLs\QFE.sll" "QFE.sll"
;s "Upgrade\Extra SLLs\QuadW.sll" "QuadW.sll"
;s "Upgrade\Extra SLLs\RDI.sll" "RDI.sll"
;s "Upgrade\Extra SLLs\Relay.sll" "Relay.sll"
;s "Upgrade\Extra SLLs\RS485SDI.sll" "RS485SDI.sll"
;s "Upgrade\Extra SLLs\SRP.sll" "SRP.sll"
;s "Upgrade\Extra SLLs\SR50.sll" "SR50.sll"
;s "Upgrade\Extra SLLs\TerminalServer.sll" "TerminalServer.sll"
;s "Upgrade\Extra SLLs\VibratingWire.sll" "VibratingWire.sll"
;s "Upgrade\Extra SLLs\VWireMux.sll" "VWireMux.sll"
; 
; Send over default speech files. The destination directories are created 
; first, in case they don't exist. 
m "\Flash Disk\Speech"
m "\Flash Disk\Speech\English"
s "Upgrade\Speech\English\0.vox" "\Flash Disk\Speech\English\0.vox"
s "Upgrade\Speech\English\1.vox" "\Flash Disk\Speech\English\1.vox"
s "Upgrade\Speech\English\10.vox" "\Flash Disk\Speech\English\10.vox"
s "Upgrade\Speech\English\100.vox" "\Flash Disk\Speech\English\100.vox"
s "Upgrade\Speech\English\11.vox" "\Flash Disk\Speech\English\11.vox"
s "Upgrade\Speech\English\12.vox" "\Flash Disk\Speech\English\12.vox"
s "Upgrade\Speech\English\13.vox" "\Flash Disk\Speech\English\13.vox"
s "Upgrade\Speech\English\14.vox" "\Flash Disk\Speech\English\14.vox"
s "Upgrade\Speech\English\15.vox" "\Flash Disk\Speech\English\15.vox"
s "Upgrade\Speech\English\16.vox" "\Flash Disk\Speech\English\16.vox"
s "Upgrade\Speech\English\17.vox" "\Flash Disk\Speech\English\17.vox"
s "Upgrade\Speech\English\18.vox" "\Flash Disk\Speech\English\18.vox"
s "Upgrade\Speech\English\19.vox" "\Flash Disk\Speech\English\19.vox"
s "Upgrade\Speech\English\2.vox" "\Flash Disk\Speech\English\2.vox"
s "Upgrade\Speech\English\20.vox" "\Flash Disk\Speech\English\20.vox"
s "Upgrade\Speech\English\200.vox" "\Flash Disk\Speech\English\200.vox"
s "Upgrade\Speech\English\3.vox" "\Flash Disk\Speech\English\3.vox"
s "Upgrade\Speech\English\30.vox" "\Flash Disk\Speech\English\30.vox"
s "Upgrade\Speech\English\300.vox" "\Flash Disk\Speech\English\300.vox"
s "Upgrade\Speech\English\4.vox" "\Flash Disk\Speech\English\4.vox"
s "Upgrade\Speech\English\40.vox" "\Flash Disk\Speech\English\40.vox"
s "Upgrade\Speech\English\400.vox" "\Flash Disk\Speech\English\400.vox"
s "Upgrade\Speech\English\5.vox" "\Flash Disk\Speech\English\5.vox"
s "Upgrade\Speech\English\50.vox" "\Flash Disk\Speech\English\50.vox"
s "Upgrade\Speech\English\500.vox" "\Flash Disk\Speech\English\500.vox"
s "Upgrade\Speech\English\6.vox" "\Flash Disk\Speech\English\6.vox"
s "Upgrade\Speech\English\60.vox" "\Flash Disk\Speech\English\60.vox"
s "Upgrade\Speech\English\600.vox" "\Flash Disk\Speech\English\600.vox"
s "Upgrade\Speech\English\7.vox" "\Flash Disk\Speech\English\7.vox"
s "Upgrade\Speech\English\70.vox" "\Flash Disk\Speech\English\70.vox"
s "Upgrade\Speech\English\700.vox" "\Flash Disk\Speech\English\700.vox"
s "Upgrade\Speech\English\8.vox" "\Flash Disk\Speech\English\8.vox"
s "Upgrade\Speech\English\80.vox" "\Flash Disk\Speech\English\80.vox"
s "Upgrade\Speech\English\800.vox" "\Flash Disk\Speech\English\800.vox"
s "Upgrade\Speech\English\9.vox" "\Flash Disk\Speech\English\9.vox"
s "Upgrade\Speech\English\90.vox" "\Flash Disk\Speech\English\90.vox"
s "Upgrade\Speech\English\900.vox" "\Flash Disk\Speech\English\900.vox"
s "Upgrade\Speech\English\Alarm.vox" "\Flash Disk\Speech\English\Alarm.vox"
s "Upgrade\Speech\English\And.vox" "\Flash Disk\Speech\English\And.vox"
s "Upgrade\Speech\English\Billion.vox" "\Flash Disk\Speech\English\Billion.vox"
s "Upgrade\Speech\English\Change.vox" "\Flash Disk\Speech\English\Change.vox"
s "Upgrade\Speech\English\Hello welcome to the sutron xpert.vox" "\Flash Disk\Speech\English\Hello welcome to the sutron xpert.vox"
s "Upgrade\Speech\English\High.vox" "\Flash Disk\Speech\English\High.vox"
s "Upgrade\Speech\English\Is.vox" "\Flash Disk\Speech\English\Is.vox"
s "Upgrade\Speech\English\Limit.vox" "\Flash Disk\Speech\English\Limit.vox"
s "Upgrade\Speech\English\Low.vox" "\Flash Disk\Speech\English\Low.vox"
s "Upgrade\Speech\English\Million.vox" "\Flash Disk\Speech\English\Million.vox"
s "Upgrade\Speech\English\Minus.vox" "\Flash Disk\Speech\English\Minus.vox"
s "Upgrade\Speech\English\Of.vox" "\Flash Disk\Speech\English\Of.vox"
s "Upgrade\Speech\English\Off.vox" "\Flash Disk\Speech\English\Off.vox"
s "Upgrade\Speech\English\On.vox" "\Flash Disk\Speech\English\On.vox"
s "Upgrade\Speech\English\Please press pound.vox" "\Flash Disk\Speech\English\Please press pound.vox"
s "Upgrade\Speech\English\Point.vox" "\Flash Disk\Speech\English\Point.vox"
s "Upgrade\Speech\English\Rate.vox" "\Flash Disk\Speech\English\Rate.vox"
s "Upgrade\Speech\English\Sil100.vox" "\Flash Disk\Speech\English\Sil100.vox"
s "Upgrade\Speech\English\Sil200.vox" "\Flash Disk\Speech\English\Sil200.vox"
s "Upgrade\Speech\English\Sil500.vox" "\Flash Disk\Speech\English\Sil500.vox"
s "Upgrade\Speech\English\Station.vox" "\Flash Disk\Speech\English\Station.vox"
s "Upgrade\Speech\English\The system is.vox" "\Flash Disk\Speech\English\The system is.vox"
s "Upgrade\Speech\English\Thousand.vox" "\Flash Disk\Speech\English\Thousand.vox"
s "Upgrade\Speech\English\Times ten to the power of.vox" "\Flash Disk\Speech\English\Times ten to the power of.vox"
s "Upgrade\Speech\English\Warning.vox" "\Flash Disk\Speech\English\Warning.vox"
;
; Send over any extra speech files desired. By default, these files are 
; not sent since they are not often used. To send a speech file, remove the 
; semi-colon that preceeds the command. 
;s "Upgrade\Speech\English\a.vox" "\Flash Disk\Speech\English\a.vox"
;s "Upgrade\Speech\English\Account.vox" "\Flash Disk\Speech\English\Account.vox"
;s "Upgrade\Speech\English\Acknowledge.vox" "\Flash Disk\Speech\English\Acknowledge.vox"
;s "Upgrade\Speech\English\Air temperature.vox" "\Flash Disk\Speech\English\Air temperature.vox"
;s "Upgrade\Speech\English\Air.vox" "\Flash Disk\Speech\English\Air.vox"
;s "Upgrade\Speech\English\Alert.vox" "\Flash Disk\Speech\English\Alert.vox"
;s "Upgrade\Speech\English\Ammonia.vox" "\Flash Disk\Speech\English\Ammonia.vox"
;s "Upgrade\Speech\English\Amps.vox" "\Flash Disk\Speech\English\Amps.vox"
;s "Upgrade\Speech\English\Analog.vox" "\Flash Disk\Speech\English\Analog.vox"
;s "Upgrade\Speech\English\Any.vox" "\Flash Disk\Speech\English\Any.vox"
;s "Upgrade\Speech\English\At.vox" "\Flash Disk\Speech\English\At.vox"
;s "Upgrade\Speech\English\Auto.vox" "\Flash Disk\Speech\English\Auto.vox"
;s "Upgrade\Speech\English\Average.vox" "\Flash Disk\Speech\English\Average.vox"
;s "Upgrade\Speech\English\b.vox" "\Flash Disk\Speech\English\b.vox"
;s "Upgrade\Speech\English\Barometric pressure.vox" "\Flash Disk\Speech\English\Barometric pressure.vox"
;s "Upgrade\Speech\English\Barometric.vox" "\Flash Disk\Speech\English\Barometric.vox"
;s "Upgrade\Speech\English\Bars.vox" "\Flash Disk\Speech\English\Bars.vox"
;s "Upgrade\Speech\English\Battery Voltage.vox" "\Flash Disk\Speech\English\Battery Voltage.vox"
;s "Upgrade\Speech\English\Battery.vox" "\Flash Disk\Speech\English\Battery.vox"
;s "Upgrade\Speech\English\c.vox" "\Flash Disk\Speech\English\c.vox"
;s "Upgrade\Speech\English\Calibrate.vox" "\Flash Disk\Speech\English\Calibrate.vox"
;s "Upgrade\Speech\English\Cancel.vox" "\Flash Disk\Speech\English\Cancel.vox"
;s "Upgrade\Speech\English\Carbon.vox" "\Flash Disk\Speech\English\Carbon.vox"
;s "Upgrade\Speech\English\Celsius.vox" "\Flash Disk\Speech\English\Celsius.vox"
;s "Upgrade\Speech\English\Centigrade.vox" "\Flash Disk\Speech\English\Centigrade.vox"
;s "Upgrade\Speech\English\Centimeters.vox" "\Flash Disk\Speech\English\Centimeters.vox"
;s "Upgrade\Speech\English\CFS.vox" "\Flash Disk\Speech\English\CFS.vox"
;s "Upgrade\Speech\English\Chlorophyll.vox" "\Flash Disk\Speech\English\Chlorophyll.vox"
;s "Upgrade\Speech\English\Close.vox" "\Flash Disk\Speech\English\Close.vox"
;s "Upgrade\Speech\English\Closing.vox" "\Flash Disk\Speech\English\Closing.vox"
;s "Upgrade\Speech\English\Coastal.vox" "\Flash Disk\Speech\English\Coastal.vox"
;s "Upgrade\Speech\English\Command.vox" "\Flash Disk\Speech\English\Command.vox"
;s "Upgrade\Speech\English\Concentration.vox" "\Flash Disk\Speech\English\Concentration.vox"
;s "Upgrade\Speech\English\Conductance.vox" "\Flash Disk\Speech\English\Conductance.vox"
;s "Upgrade\Speech\English\Continue.vox" "\Flash Disk\Speech\English\Continue.vox"
;s "Upgrade\Speech\English\Control.vox" "\Flash Disk\Speech\English\Control.vox"
;s "Upgrade\Speech\English\Cooler.vox" "\Flash Disk\Speech\English\Cooler.vox"
;s "Upgrade\Speech\English\Current.vox" "\Flash Disk\Speech\English\Current.vox"
;s "Upgrade\Speech\English\d.vox" "\Flash Disk\Speech\English\d.vox"
;s "Upgrade\Speech\English\Daily.vox" "\Flash Disk\Speech\English\Daily.vox"
;s "Upgrade\Speech\English\Dam.vox" "\Flash Disk\Speech\English\Dam.vox"
;s "Upgrade\Speech\English\Data.vox" "\Flash Disk\Speech\English\Data.vox"
;s "Upgrade\Speech\English\Degrees celsius.vox" "\Flash Disk\Speech\English\Degrees celsius.vox"
;s "Upgrade\Speech\English\Degrees fahrenheit.vox" "\Flash Disk\Speech\English\Degrees fahrenheit.vox"
;s "Upgrade\Speech\English\Degrees.vox" "\Flash Disk\Speech\English\Degrees.vox"
;s "Upgrade\Speech\English\Depth.vox" "\Flash Disk\Speech\English\Depth.vox"
;s "Upgrade\Speech\English\Derivative.vox" "\Flash Disk\Speech\English\Derivative.vox"
;s "Upgrade\Speech\English\Direction.vox" "\Flash Disk\Speech\English\Direction.vox"
;s "Upgrade\Speech\English\Disable.vox" "\Flash Disk\Speech\English\Disable.vox"
;s "Upgrade\Speech\English\Dissolved Oxygen.vox" "\Flash Disk\Speech\English\Dissolved Oxygen.vox"
;s "Upgrade\Speech\English\e.vox" "\Flash Disk\Speech\English\e.vox"
;s "Upgrade\Speech\English\Ed.vox" "\Flash Disk\Speech\English\Ed.vox"
;s "Upgrade\Speech\English\Electronic.vox" "\Flash Disk\Speech\English\Electronic.vox"
;s "Upgrade\Speech\English\Elevation.vox" "\Flash Disk\Speech\English\Elevation.vox"
;s "Upgrade\Speech\English\Enable.vox" "\Flash Disk\Speech\English\Enable.vox"
;s "Upgrade\Speech\English\Encoder.vox" "\Flash Disk\Speech\English\Encoder.vox"
;s "Upgrade\Speech\English\Energy.vox" "\Flash Disk\Speech\English\Energy.vox"
;s "Upgrade\Speech\English\Enter.vox" "\Flash Disk\Speech\English\Enter.vox"
;s "Upgrade\Speech\English\Error.vox" "\Flash Disk\Speech\English\Error.vox"
;s "Upgrade\Speech\English\f.vox" "\Flash Disk\Speech\English\f.vox"
;s "Upgrade\Speech\English\Fahrenheit.vox" "\Flash Disk\Speech\English\Fahrenheit.vox"
;s "Upgrade\Speech\English\Falling.vox" "\Flash Disk\Speech\English\Falling.vox"
;s "Upgrade\Speech\English\False.vox" "\Flash Disk\Speech\English\False.vox"
;s "Upgrade\Speech\English\Fan.vox" "\Flash Disk\Speech\English\Fan.vox"
;s "Upgrade\Speech\English\Feedback.vox" "\Flash Disk\Speech\English\Feedback.vox"
;s "Upgrade\Speech\English\Feet.vox" "\Flash Disk\Speech\English\Feet.vox"
;s "Upgrade\Speech\English\Float.vox" "\Flash Disk\Speech\English\Float.vox"
;s "Upgrade\Speech\English\Flood.vox" "\Flash Disk\Speech\English\Flood.vox"
;s "Upgrade\Speech\English\Flow.vox" "\Flash Disk\Speech\English\Flow.vox"
;s "Upgrade\Speech\English\For archive data.vox" "\Flash Disk\Speech\English\For archive data.vox"
;s "Upgrade\Speech\English\For live data.vox" "\Flash Disk\Speech\English\For live data.vox"
;s "Upgrade\Speech\English\For.vox" "\Flash Disk\Speech\English\For.vox"
;s "Upgrade\Speech\English\Frequency.vox" "\Flash Disk\Speech\English\Frequency.vox"
;s "Upgrade\Speech\English\Fuel moisture.vox" "\Flash Disk\Speech\English\Fuel moisture.vox"
;s "Upgrade\Speech\English\Fuel temperature.vox" "\Flash Disk\Speech\English\Fuel temperature.vox"
;s "Upgrade\Speech\English\g.vox" "\Flash Disk\Speech\English\g.vox"
;s "Upgrade\Speech\English\Gage.vox" "\Flash Disk\Speech\English\Gage.vox"
;s "Upgrade\Speech\English\Gallon.vox" "\Flash Disk\Speech\English\Gallon.vox"
;s "Upgrade\Speech\English\Gallons per minute.vox" "\Flash Disk\Speech\English\Gallons per minute.vox"
;s "Upgrade\Speech\English\Gate.vox" "\Flash Disk\Speech\English\Gate.vox"
;s "Upgrade\Speech\English\Groundwater.vox" "\Flash Disk\Speech\English\Groundwater.vox"
;s "Upgrade\Speech\English\Gust Direction.vox" "\Flash Disk\Speech\English\Gust Direction.vox"
;s "Upgrade\Speech\English\Gust.vox" "\Flash Disk\Speech\English\Gust.vox"
;s "Upgrade\Speech\English\h.vox" "\Flash Disk\Speech\English\h.vox"
;s "Upgrade\Speech\English\Hand.vox" "\Flash Disk\Speech\English\Hand.vox"
;s "Upgrade\Speech\English\Harbor Level.vox" "\Flash Disk\Speech\English\Harbor Level.vox"
;s "Upgrade\Speech\English\Head water level.vox" "\Flash Disk\Speech\English\Head water level.vox"
;s "Upgrade\Speech\English\Heater.vox" "\Flash Disk\Speech\English\Heater.vox"
;s "Upgrade\Speech\English\Hectopascals.vox" "\Flash Disk\Speech\English\Hectopascals.vox"
;s "Upgrade\Speech\English\Height.vox" "\Flash Disk\Speech\English\Height.vox"
;s "Upgrade\Speech\English\Hertz.vox" "\Flash Disk\Speech\English\Hertz.vox"
;s "Upgrade\Speech\English\Hour.vox" "\Flash Disk\Speech\English\Hour.vox"
;s "Upgrade\Speech\English\HP.vox" "\Flash Disk\Speech\English\HP.vox"
;s "Upgrade\Speech\English\Humidity.vox" "\Flash Disk\Speech\English\Humidity.vox"
;s "Upgrade\Speech\English\Hydraulic.vox" "\Flash Disk\Speech\English\Hydraulic.vox"
;s "Upgrade\Speech\English\i.vox" "\Flash Disk\Speech\English\i.vox"
;s "Upgrade\Speech\English\In.vox" "\Flash Disk\Speech\English\In.vox"
;s "Upgrade\Speech\English\Inches of mercury.vox" "\Flash Disk\Speech\English\Inches of mercury.vox"
;s "Upgrade\Speech\English\Inches.vox" "\Flash Disk\Speech\English\Inches.vox"
;s "Upgrade\Speech\English\Incorrect.vox" "\Flash Disk\Speech\English\Incorrect.vox"
;s "Upgrade\Speech\English\Inflow.vox" "\Flash Disk\Speech\English\Inflow.vox"
;s "Upgrade\Speech\English\Ing.vox" "\Flash Disk\Speech\English\Ing.vox"
;s "Upgrade\Speech\English\Inorganic.vox" "\Flash Disk\Speech\English\Inorganic.vox"
;s "Upgrade\Speech\English\Integral.vox" "\Flash Disk\Speech\English\Integral.vox"
;s "Upgrade\Speech\English\Internal.vox" "\Flash Disk\Speech\English\Internal.vox"
;s "Upgrade\Speech\English\Intruder.vox" "\Flash Disk\Speech\English\Intruder.vox"
;s "Upgrade\Speech\English\Intrusion.vox" "\Flash Disk\Speech\English\Intrusion.vox"
;s "Upgrade\Speech\English\Is not available.vox" "\Flash Disk\Speech\English\Is not available.vox"
;s "Upgrade\Speech\English\j.vox" "\Flash Disk\Speech\English\j.vox"
;s "Upgrade\Speech\English\Joules.vox" "\Flash Disk\Speech\English\Joules.vox"
;s "Upgrade\Speech\English\k.vox" "\Flash Disk\Speech\English\k.vox"
;s "Upgrade\Speech\English\Kilometers per hour.vox" "\Flash Disk\Speech\English\Kilometers per hour.vox"
;s "Upgrade\Speech\English\Kilometers.vox" "\Flash Disk\Speech\English\Kilometers.vox"
;s "Upgrade\Speech\English\Knots.vox" "\Flash Disk\Speech\English\Knots.vox"
;s "Upgrade\Speech\English\KWH.vox" "\Flash Disk\Speech\English\KWH.vox"
;s "Upgrade\Speech\English\l.vox" "\Flash Disk\Speech\English\l.vox"
;s "Upgrade\Speech\English\Langley.vox" "\Flash Disk\Speech\English\Langley.vox"
;s "Upgrade\Speech\English\Level.vox" "\Flash Disk\Speech\English\Level.vox"
;s "Upgrade\Speech\English\Light.vox" "\Flash Disk\Speech\English\Light.vox"
;s "Upgrade\Speech\English\Littleman.vox" "\Flash Disk\Speech\English\Littleman.vox"
;s "Upgrade\Speech\English\Logic.vox" "\Flash Disk\Speech\English\Logic.vox"
;s "Upgrade\Speech\English\Loop.vox" "\Flash Disk\Speech\English\Loop.vox"
;s "Upgrade\Speech\English\Lower.vox" "\Flash Disk\Speech\English\Lower.vox"
;s "Upgrade\Speech\English\m.vox" "\Flash Disk\Speech\English\m.vox"
;s "Upgrade\Speech\English\Malfunction.vox" "\Flash Disk\Speech\English\Malfunction.vox"
;s "Upgrade\Speech\English\Manual.vox" "\Flash Disk\Speech\English\Manual.vox"
;s "Upgrade\Speech\English\Mercury.vox" "\Flash Disk\Speech\English\Mercury.vox"
;s "Upgrade\Speech\English\Meters per second.vox" "\Flash Disk\Speech\English\Meters per second.vox"
;s "Upgrade\Speech\English\Meters.vox" "\Flash Disk\Speech\English\Meters.vox"
;s "Upgrade\Speech\English\Miles per hour.vox" "\Flash Disk\Speech\English\Miles per hour.vox"
;s "Upgrade\Speech\English\Miles.vox" "\Flash Disk\Speech\English\Miles.vox"
;s "Upgrade\Speech\English\Milli.vox" "\Flash Disk\Speech\English\Milli.vox"
;s "Upgrade\Speech\English\Milliamps.vox" "\Flash Disk\Speech\English\Milliamps.vox"
;s "Upgrade\Speech\English\Millibars.vox" "\Flash Disk\Speech\English\Millibars.vox"
;s "Upgrade\Speech\English\Millimeters.vox" "\Flash Disk\Speech\English\Millimeters.vox"
;s "Upgrade\Speech\English\Million.vox" "\Flash Disk\Speech\English\Million.vox"
;s "Upgrade\Speech\English\Monitor.vox" "\Flash Disk\Speech\English\Monitor.vox"
;s "Upgrade\Speech\English\Motor.vox" "\Flash Disk\Speech\English\Motor.vox"
;s "Upgrade\Speech\English\n.vox" "\Flash Disk\Speech\English\n.vox"
;s "Upgrade\Speech\English\Nitrate.vox" "\Flash Disk\Speech\English\Nitrate.vox"
;s "Upgrade\Speech\English\Nitrite.vox" "\Flash Disk\Speech\English\Nitrite.vox"
;s "Upgrade\Speech\English\Nitrogen.vox" "\Flash Disk\Speech\English\Nitrogen.vox"
;s "Upgrade\Speech\English\No.vox" "\Flash Disk\Speech\English\No.vox"
;s "Upgrade\Speech\English\Normal.vox" "\Flash Disk\Speech\English\Normal.vox"
;s "Upgrade\Speech\English\Not.vox" "\Flash Disk\Speech\English\Not.vox"
;s "Upgrade\Speech\English\Number.vox" "\Flash Disk\Speech\English\Number.vox"
;s "Upgrade\Speech\English\o.vox" "\Flash Disk\Speech\English\o.vox"
;s "Upgrade\Speech\English\Ocean Level.vox" "\Flash Disk\Speech\English\Ocean Level.vox"
;s "Upgrade\Speech\English\Oclock.vox" "\Flash Disk\Speech\English\Oclock.vox"
;s "Upgrade\Speech\English\OK.vox" "\Flash Disk\Speech\English\OK.vox"
;s "Upgrade\Speech\English\Open.vox" "\Flash Disk\Speech\English\Open.vox"
;s "Upgrade\Speech\English\Opening.vox" "\Flash Disk\Speech\English\Opening.vox"
;s "Upgrade\Speech\English\Organic.vox" "\Flash Disk\Speech\English\Organic.vox"
;s "Upgrade\Speech\English\Orifice.vox" "\Flash Disk\Speech\English\Orifice.vox"
;s "Upgrade\Speech\English\Out.vox" "\Flash Disk\Speech\English\Out.vox"
;s "Upgrade\Speech\English\Outflow.vox" "\Flash Disk\Speech\English\Outflow.vox"
;s "Upgrade\Speech\English\Outliers.vox" "\Flash Disk\Speech\English\Outliers.vox"
;s "Upgrade\Speech\English\p.vox" "\Flash Disk\Speech\English\p.vox"
;s "Upgrade\Speech\English\Password.vox" "\Flash Disk\Speech\English\Password.vox"
;s "Upgrade\Speech\English\Pause.vox" "\Flash Disk\Speech\English\Pause.vox"
;s "Upgrade\Speech\English\Peak wind direction.vox" "\Flash Disk\Speech\English\Peak wind direction.vox"
;s "Upgrade\Speech\English\Peak wind speed.vox" "\Flash Disk\Speech\English\Peak wind speed.vox"
;s "Upgrade\Speech\English\Per.vox" "\Flash Disk\Speech\English\Per.vox"
;s "Upgrade\Speech\English\Percent.vox" "\Flash Disk\Speech\English\Percent.vox"
;s "Upgrade\Speech\English\pH.vox" "\Flash Disk\Speech\English\pH.vox"
;s "Upgrade\Speech\English\PI.vox" "\Flash Disk\Speech\English\PI.vox"
;s "Upgrade\Speech\English\Please call again.vox" "\Flash Disk\Speech\English\Please call again.vox"
;s "Upgrade\Speech\English\Please enter password.vox" "\Flash Disk\Speech\English\Please enter password.vox"
;s "Upgrade\Speech\English\Please press.vox" "\Flash Disk\Speech\English\Please press.vox"
;s "Upgrade\Speech\English\Please.vox" "\Flash Disk\Speech\English\Please.vox"
;s "Upgrade\Speech\English\Press 1 for English.vox" "\Flash Disk\Speech\English\Press 1 for English.vox"
;s "Upgrade\Speech\English\Press 2 for French.vox" "\Flash Disk\Speech\English\Press 2 for French.vox"
;s "Upgrade\Speech\English\Plus.vox" "\Flash Disk\Speech\English\Plus.vox"
;s "Upgrade\Speech\English\Pneumatic.vox" "\Flash Disk\Speech\English\Pneumatic.vox"
;s "Upgrade\Speech\English\Position.vox" "\Flash Disk\Speech\English\Position.vox"
;s "Upgrade\Speech\English\Pound.vox" "\Flash Disk\Speech\English\Pound.vox"
;s "Upgrade\Speech\English\Precipitation.vox" "\Flash Disk\Speech\English\Precipitation.vox"
;s "Upgrade\Speech\English\Press.vox" "\Flash Disk\Speech\English\Press.vox"
;s "Upgrade\Speech\English\Pressure.vox" "\Flash Disk\Speech\English\Pressure.vox"
;s "Upgrade\Speech\English\Problem.vox" "\Flash Disk\Speech\English\Problem.vox"
;s "Upgrade\Speech\English\Proportional.vox" "\Flash Disk\Speech\English\Proportional.vox"
;s "Upgrade\Speech\English\Psi.vox" "\Flash Disk\Speech\English\Psi.vox"
;s "Upgrade\Speech\English\Pump.vox" "\Flash Disk\Speech\English\Pump.vox"
;s "Upgrade\Speech\English\q.vox" "\Flash Disk\Speech\English\q.vox"
;s "Upgrade\Speech\English\r.vox" "\Flash Disk\Speech\English\r.vox"
;s "Upgrade\Speech\English\Radar.vox" "\Flash Disk\Speech\English\Radar.vox"
;s "Upgrade\Speech\English\Radial gate.vox" "\Flash Disk\Speech\English\Radial gate.vox"
;s "Upgrade\Speech\English\Radiation.vox" "\Flash Disk\Speech\English\Radiation.vox"
;s "Upgrade\Speech\English\Radio.vox" "\Flash Disk\Speech\English\Radio.vox"
;s "Upgrade\Speech\English\Rainfall.vox" "\Flash Disk\Speech\English\Rainfall.vox"
;s "Upgrade\Speech\English\Raise.vox" "\Flash Disk\Speech\English\Raise.vox"
;s "Upgrade\Speech\English\Recording.vox" "\Flash Disk\Speech\English\Recording.vox"
;s "Upgrade\Speech\English\Relative humidity.vox" "\Flash Disk\Speech\English\Relative humidity.vox"
;s "Upgrade\Speech\English\Relative.vox" "\Flash Disk\Speech\English\Relative.vox"
;s "Upgrade\Speech\English\Reservoir level.vox" "\Flash Disk\Speech\English\Reservoir level.vox"
;s "Upgrade\Speech\English\Reservoir.vox" "\Flash Disk\Speech\English\Reservoir.vox"
;s "Upgrade\Speech\English\Rising.vox" "\Flash Disk\Speech\English\Rising.vox"
;s "Upgrade\Speech\English\River level.vox" "\Flash Disk\Speech\English\River level.vox"
;s "Upgrade\Speech\English\Run.vox" "\Flash Disk\Speech\English\Run.vox"
;s "Upgrade\Speech\English\s.vox" "\Flash Disk\Speech\English\s.vox"
;s "Upgrade\Speech\English\Salinity.vox" "\Flash Disk\Speech\English\Salinity.vox"
;s "Upgrade\Speech\English\Sample.vox" "\Flash Disk\Speech\English\Sample.vox"
;s "Upgrade\Speech\English\Sampling.vox" "\Flash Disk\Speech\English\Sampling.vox"
;s "Upgrade\Speech\English\Satellite.vox" "\Flash Disk\Speech\English\Satellite.vox"
;s "Upgrade\Speech\English\Satlink.vox" "\Flash Disk\Speech\English\Satlink.vox"
;s "Upgrade\Speech\English\Saturation.vox" "\Flash Disk\Speech\English\Saturation.vox"
;s "Upgrade\Speech\English\Second.vox" "\Flash Disk\Speech\English\Second.vox"
;s "Upgrade\Speech\English\Sensor.vox" "\Flash Disk\Speech\English\Sensor.vox"
;s "Upgrade\Speech\English\Sensors in alarm.vox" "\Flash Disk\Speech\English\Sensors in alarm.vox"
;s "Upgrade\Speech\English\Sensors.vox" "\Flash Disk\Speech\English\Sensors.vox"
;s "Upgrade\Speech\English\Siren.vox" "\Flash Disk\Speech\English\Siren.vox"
;s "Upgrade\Speech\English\Slide.vox" "\Flash Disk\Speech\English\Slide.vox"
;s "Upgrade\Speech\English\Sluice gate.vox" "\Flash Disk\Speech\English\Sluice gate.vox"
;s "Upgrade\Speech\English\Snow.vox" "\Flash Disk\Speech\English\Snow.vox"
;s "Upgrade\Speech\English\Soil moisture.vox" "\Flash Disk\Speech\English\Soil moisture.vox"
;s "Upgrade\Speech\English\Solar radiation.vox" "\Flash Disk\Speech\English\Solar radiation.vox"
;s "Upgrade\Speech\English\Solar.vox" "\Flash Disk\Speech\English\Solar.vox"
;s "Upgrade\Speech\English\Solenoid.vox" "\Flash Disk\Speech\English\Solenoid.vox"
;s "Upgrade\Speech\English\Specific.vox" "\Flash Disk\Speech\English\Specific.vox"
;s "Upgrade\Speech\English\Speed.vox" "\Flash Disk\Speech\English\Speed.vox"
;s "Upgrade\Speech\English\Ssss.vox" "\Flash Disk\Speech\English\Ssss.vox"
;s "Upgrade\Speech\English\Stage.vox" "\Flash Disk\Speech\English\Stage.vox"
;s "Upgrade\Speech\English\Standard deviation.vox" "\Flash Disk\Speech\English\Standard deviation.vox"
;s "Upgrade\Speech\English\Star.vox" "\Flash Disk\Speech\English\Star.vox"
;s "Upgrade\Speech\English\Steady.vox" "\Flash Disk\Speech\English\Steady.vox"
;s "Upgrade\Speech\English\Stem.vox" "\Flash Disk\Speech\English\Stem.vox"
;s "Upgrade\Speech\English\Stop.vox" "\Flash Disk\Speech\English\Stop.vox"
;s "Upgrade\Speech\English\Stopped.vox" "\Flash Disk\Speech\English\Stopped.vox"
;s "Upgrade\Speech\English\Sutron.vox" "\Flash Disk\Speech\English\Sutron.vox"
;s "Upgrade\Speech\English\Switch.vox" "\Flash Disk\Speech\English\Switch.vox"
;s "Upgrade\Speech\English\t.vox" "\Flash Disk\Speech\English\t.vox"
;s "Upgrade\Speech\English\Tail Water Level.vox" "\Flash Disk\Speech\English\Tail Water Level.vox"
;s "Upgrade\Speech\English\Telemetry.vox" "\Flash Disk\Speech\English\Telemetry.vox"
;s "Upgrade\Speech\English\Telephone.vox" "\Flash Disk\Speech\English\Telephone.vox"
;s "Upgrade\Speech\English\Temperature.vox" "\Flash Disk\Speech\English\Temperature.vox"
;s "Upgrade\Speech\English\Thank you.vox" "\Flash Disk\Speech\English\Thank you.vox"
;s "Upgrade\Speech\English\The.vox" "\Flash Disk\Speech\English\The.vox"
;s "Upgrade\Speech\English\This.vox" "\Flash Disk\Speech\English\This.vox"
;s "Upgrade\Speech\English\Tidal.vox" "\Flash Disk\Speech\English\Tidal.vox"
;s "Upgrade\Speech\English\Tide.vox" "\Flash Disk\Speech\English\Tide.vox"
;s "Upgrade\Speech\English\Time.vox" "\Flash Disk\Speech\English\Time.vox"
;s "Upgrade\Speech\English\To acknowledge alarms.vox" "\Flash Disk\Speech\English\To acknowledge alarms.vox"
;s "Upgrade\Speech\English\To disable alarms.vox" "\Flash Disk\Speech\English\To disable alarms.vox"
;s "Upgrade\Speech\English\To enable alarms.vox" "\Flash Disk\Speech\English\To enable alarms.vox"
;s "Upgrade\Speech\English\To hang up.vox" "\Flash Disk\Speech\English\To hang up.vox"
;s "Upgrade\Speech\English\To list.vox" "\Flash Disk\Speech\English\To list.vox"
;s "Upgrade\Speech\English\To.vox" "\Flash Disk\Speech\English\To.vox"
;s "Upgrade\Speech\English\Too.vox" "\Flash Disk\Speech\English\Too.vox"
;s "Upgrade\Speech\English\Total.vox" "\Flash Disk\Speech\English\Total.vox"
;s "Upgrade\Speech\English\True.vox" "\Flash Disk\Speech\English\True.vox"
;s "Upgrade\Speech\English\Turbidity.vox" "\Flash Disk\Speech\English\Turbidity.vox"
;s "Upgrade\Speech\English\u.vox" "\Flash Disk\Speech\English\u.vox"
;s "Upgrade\Speech\English\v.vox" "\Flash Disk\Speech\English\v.vox"
;s "Upgrade\Speech\English\Valve.vox" "\Flash Disk\Speech\English\Valve.vox"
;s "Upgrade\Speech\English\Voltage.vox" "\Flash Disk\Speech\English\Voltage.vox"
;s "Upgrade\Speech\English\Volts.vox" "\Flash Disk\Speech\English\Volts.vox"
;s "Upgrade\Speech\English\w.vox" "\Flash Disk\Speech\English\w.vox"
;s "Upgrade\Speech\English\Was.vox" "\Flash Disk\Speech\English\Was.vox"
;s "Upgrade\Speech\English\Water Level.vox" "\Flash Disk\Speech\English\Water Level.vox"
;s "Upgrade\Speech\English\Water.vox" "\Flash Disk\Speech\English\Water.vox"
;s "Upgrade\Speech\English\Watts per meter squared.vox" "\Flash Disk\Speech\English\Watts per meter squared.vox"
;s "Upgrade\Speech\English\Watts.vox" "\Flash Disk\Speech\English\Watts.vox"
;s "Upgrade\Speech\English\Welcome.vox" "\Flash Disk\Speech\English\Welcome.vox"
;s "Upgrade\Speech\English\Wind direction.vox" "\Flash Disk\Speech\English\Wind direction.vox"
;s "Upgrade\Speech\English\Wind gust.vox" "\Flash Disk\Speech\English\Wind gust.vox"
;s "Upgrade\Speech\English\Wind run.vox" "\Flash Disk\Speech\English\Wind run.vox"
;s "Upgrade\Speech\English\Wind speed.vox" "\Flash Disk\Speech\English\Wind speed.vox"
;s "Upgrade\Speech\English\Wind.vox" "\Flash Disk\Speech\English\Wind.vox"
;s "Upgrade\Speech\English\x.vox" "\Flash Disk\Speech\English\x.vox"
;s "Upgrade\Speech\English\y.vox" "\Flash Disk\Speech\English\y.vox"
;s "Upgrade\Speech\English\z.vox" "\Flash Disk\Speech\English\z.vox"
; 
; Send the autoexec.bat file over. This file typically starts remote.exe and 
; Xpert.exe after the system boots. When starting remote, it tells it which 
; com ports it should control and how to initialize them. 
s "Upgrade\Autoexec.bat" "Autoexec.bat"